<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gundled</title>
  <link rel="shortcut icon" type="image/x-icon" href="G.ico"/>
<style>
/* General body styling with background image */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  background-image: url('background.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

/* Style the subscription widget container */
.sendgrid-subscription-widget {
    text-align: center;

    margin: 0 auto; /* Center the widget */
}
/* Additional styles for the widget */
.sendgrid-subscription-widget form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sendgrid-subscription-widget input[type="email"] {
    padding: .5em;
    font-size: .5em;
    font-family: serif;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.sendgrid-subscription-widget .sg-submit-btn {
    display: inline-block;
    color: #444;
    border: 1px solid #ccc;
    background: #ddd;
    box-shadow: 0 0 5px -1px rgba(0, 0, 0, .2);
    cursor: pointer;
    padding: .5em 1em;
    margin-left: 0.4em;
    text-align: center;
    font-size: .5em;
    font-family: sans-serif;
    border-radius: 4px;
}

.sendgrid-subscription-widget .sg-submit-btn:active {
    color: #8e8b8b;
    box-shadow: 0 0 5px -1px rgba(0, 0, 0, .6);
}



/* Floating centered secondary background image */
#centered-image {
  position: fixed; /* Fixed position to keep it in place while scrolling */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 100%;
  width: 30%;
  max-width: 600px; /* Optional max size */
  min-width: 150px; /* Optional min size */
  z-index: 1;
}

#centered-image img {
  width: 100%;
  height: auto;
}

/* Navigation bar styles */
.topnav {
  background-color: #ffffff;
  overflow: hidden;
  z-index: 10; /* Ensure the nav bar stays on top */
  position: relative;
}


.topnav a {
  float: left;
  color: #0000EE;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.topnav a:hover {
  color: #39FF14;
}




/* Section Styles - Initially hidden */
#home {
  display: none; /* Initially hidden */
  padding: 20px;
  position: relative;
  z-index: 2; /* Appear above the background */
}

/* Section Styles - Initially hidden */
#issue1, #issue2, #gazette, #about, #contact {
  display: none; /* Initially hidden */
  padding: 20px;
  position: relative;
  color: #000000;
  background-color: white;
  z-index: 2; /* Appear above the background */
}

/* Projects Section - Style for image feed */
.project-feed {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-feed img {
  width: 100%;
  height: auto;
  margin: 0 auto; /* Ensure images are centered */
}

</style>
</head>
<body>

<!-- Navigation bar -->
<div class="topnav">
  <a href="#" onclick="toggleSection('home')">gundled</a>
  <a href="#" onclick="toggleSection('issue1')">issue 1</a>
  <a href="#" onclick="toggleSection('issue2')">issue 2</a>
  <a href="#" onclick="toggleSection('gazette')">gazette</a>
  <a href="#" onclick="toggleSection('about')">about</a>
  <a href="#" onclick="toggleSection('contact')">contact</a>
  <a href="/subscribe">subscribe</a>
</div>

<!-- Secondary floating background image -->
<div id="centered-image">
  <img src="gundled.svg" alt="Gundled Logo">
</div>

<!-- Home Section -->
<div id="home">
</div>

<!-- Projects Section -->
<div id="issue1">
  <div class="project-feed">
    Gundled 1.0<br>
    released June 14, 2024 <br>
    52 pages, inkjet print, edition of 150<br><br>
    <img src="gallery/g1-1.jpg" alt="cover">
    Gundled 1.0<br>
    released June 14, 2024 <br>
    52 pages, inkjet print, edition of 150<br><br>

    contributors:<br>
    Aldo Kempen<br>
    Ben Miller<br>
    Colin Murphy<br>
    Eddie Baker<br>
    Lara Lewison<br>
    Sebsatjan Brank<br><br>
 
    editors:<br>
    Eddie Baker<br>
    Colin Murphy<br><br>

    design:<br>
    Colin Murphy<br><br>

    publisher:<br>
    Spyros Rennt<br><br>

    <a href="https://www.dropbox.com/scl/fi/5nhdbyx5npycdelk1t74u/gundled_one.pdf?rlkey=k06t6hw4ayea7p1gu0qz4q9lk&e=3&st=i49yh9g4&dl=0">download a scan of the complete zine here</a>
    <br> <br>

    <img src="gallery/g1-2.jpg" alt="inset">
    <img src="gallery/g1-3.jpg" alt="balkancore">
    <img src="gallery/g1-15.jpg" alt="alt-circuit">
    <img src="gallery/g1-20.jpg" alt="stabjanka">
    <img src="gallery/g1-22.jpg" alt="m2m transexual">
    <img src="gallery/g1-12.jpg" alt="tatts">
    <img src="gallery/g1-19.jpg" alt="memes">
    <img src="gallery/g1-10.jpg" alt="greta">
    <img src="gallery/flyer_final.png" alt="flyer">
  </div>
</div>

<!-- Projects Section -->
<div id="issue2">
  <div class="project-feed">
    Gundled 2.0<br>
    released December 6, 2024<br>
    40 pages, inkjet print, edition of 250<br><br>
    <img src="gallery/g2-cover.jpg" alt="cover and back cover">
    contributors: <br>
    Tomi Haxhi <br>
    Eddie Baker <br>
    Colin Murphy<br>
    <br>

    back page classified ads:<br>
    Anaury, Ashkan, Bebe, Ben, Blair, Brian, Caleb, Chris, Danna, Eric, <br>
    Farah, Jacob, Josh, Juliet, Kari, Kira, Matt, Moritz, Noa, Patrick, <br>
    Sebastjan, Silas, Syd, Valerio, Virgil, Yaki, and Zack <br><br>
 
    editors:<br>
    Eddie Baker<br>
    Colin Murphy<br><br>

    design:<br>
    Colin Murphy<br><br>

    For this publication, we imagined SkyMall for tweakers, and produced a slew of nonsensical trinkets, treasures and merch to accompany the zine, including handmade pipette bottle snowglobes, a custom santal 33-mmc scent (thank you to our cat piss and cathinone inspired perfumer, Felipe Urrita), silicon bracelets memorializing invented gay tragedies, and much more. 
     <br><br>
    
    <a href="https://www.printedmatter.org/catalog/67828"/>currently available at printed matter</a>

    <img src="gallery/g2-inset.jpg" alt="inset">
    <img src="gallery/g2-gundlezoic.jpg" alt="gundlezoic era">
    <img src="gallery/g2-shop.jpg" alt="shop til you drop">
    <img src="gallery/g2-dose.jpg" alt="dose away">
    <img src="gallery/g2-sniffies.jpg" alt="sniffies">
    <img src="gallery/g2-camp.jpg" alt="notes on camp">
    <img src="gallery/g2-trolls.jpg" alt="our pitch">
    <img src="gallery/g2-cover-undle.jpg" alt="cover undle">
    <img src="gallery/g2-5.jpg" alt="bracelets etcetera">
    <img src="gallery/g2-9.jpg" alt="screen">
    <img src="gallery/g2-10.jpg" alt="toilet">
    <img src="gallery/g2-12.jpg" alt="austerity">
    <img src="gallery/g2-11.jpg" alt="luxury">
    <img src="gallery/g2-14.jpeg" alt="gnow globes">
    <img src="gallery/g2-2.jpg" alt="flyer">
  </div>
</div>

<!-- Projects Section -->
<div id="gazette">
  <div class="project-feed">
    Gundled Gazette<br>
    released January 1, 2025<br>
    8 pages, b/w offset newsprint, edition of 2000
    <br><br>
  <img src="gallery/gg-dirty2.jpg" alt="dirty shrapnel of the newspaper">

    contributors: <br>
    Kay Gabriel <br>
    Ratcliff Dewhurst <br>
    Eddie Baker<br>
    Colin Murphy<br>
    <br>

    conver concept:<br>
    Julio Torres<br><br>

    AI image prompting:<br>
    Leopold Wicht (@_gay_i)<br><br>

    editors:<br>
    Eddie Baker<br>
    Colin Murphy<br><br>

    design: <br>
    Colin Murphy <br><br>

    <br><br>

    The Gundled Gazette was an 8-page newspaper developed for the New Year's edition of Zero Chill, a warehouse rave in Brownsville (New York City) organized by Seva Granik and his cronies. The concept for the party was a sort of opaque and gruesomely yassified real-estate-development inspired gentrification nightmare (in other words, 2025).<br><br>
    We sourced classified ads from ravers in and around the city and invited two beloved writers to collaborate on articles ranging from an internecine tabloid-style hit piece (Kay Gabriel) to a beautifully incomprehensible bastardization of real estate development marketing language (Ratcliff). Other ramblings included a contribution from renowned rat ethnographer and mal vivant McCalbie Fark (Eddie Baker) and our own analytical projections about the market.
    <br><br>
    The newspaper was stocked in stands throughout the warehouse space and provided to guests as they declarted in the afternoon. By the end of the party hundreds of these were strewn on the floor, laden with dirt and all sorts of unmentionable condiments.<br>
    <a href="/subscribe">subscribe to download the complete Gundled Gazette</a>
    <a href="https://fuckunter.com/UNTER_ARCHIVE.html">Zero Chill/Unter Archives</a> 
   
    <img src="gallery/gg-mcalbie.jpg" alt="mccalbie fark">
    <img src="gallery/gg-dirty1.jpg" alt="dirty shrapnel of the newspaper">
  </div>
</div>

<!-- About Section -->
<div id="about">
  iykyk iydyd <br> <br> Gundled is an art project by Colin Murphy and Eddie Baker
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<!-- Contact Section -->
<div id="contact">
    Have a gundlesque idea for a zine or publication?<br>
    Classified national secrets?<br>
    Information on the whereabouts of our long-lost cousin, Bibidana?<br>
    A lowball offer for a joyless corporate gig?<br><br>
    Get in touch: <br>
    info (at) gundled (dot) com <br>
    <a href="https://wwww.instagram.com/gundled">instagram</a> <br><br>

    <a href="https://gundled.com/subscribe">subscribe</a> for events, future publications and bespoke, infrequent inbox clutter



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>


<script>
// Function to toggle sections when clicked
function toggleSection(sectionId) {
  // Hide all sections first
  document.querySelectorAll('#home, #issue1, #issue2, #gazette, #about, #contact').forEach(function(section) {
    section.style.display = 'none';
  });

  // Show the clicked section
  const sectionToShow = document.getElementById(sectionId);
  sectionToShow.style.display = 'block';
}
</script>

</body>
</html>
