<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gundled</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
        }

        p, a {
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            text-decoration: none;
            color: white;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>gundled</p>
        <a href="https://www.instagram.com/gundled/" target="_blank">instagram</a>
        <a href="mailto:info@gundled.com">contact</a>
    </div>
</body>
</html>
