<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <style>
        /* Style the subscription widget container */
        .sendgrid-subscription-widget {
            text-align: center;
            max-width: 300px;
            width: 100%;
            margin: 0 auto; /* Center horizontally */
        }

        /* Additional styles for the widget */
        .sendgrid-subscription-widget form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sendgrid-subscription-widget input[type="email"] {
            padding: .5em;
            font-size: 1em;
            font-family: serif;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .sendgrid-subscription-widget .sg-submit-btn {
            display: inline-block;
            color: #444;
            border: 1px solid #ccc;
            background: #ddd;
            box-shadow: 0 0 5px -1px rgba(0, 0, 0, .2);
            cursor: pointer;
            padding: .5em 1em;
            margin-left: 0.4em;
            text-align: center;
            font-size: .9em;
            font-family: sans-serif;
            border-radius: 4px;
        }

        .sendgrid-subscription-widget .sg-submit-btn:active {
            color: #8e8b8b;
            box-shadow: 0 0 5px -1px rgba(0, 0, 0, .6);
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
            font-weight: bold ;
            background: url('gundled.svg') repeat fixed;
            background-size: 400px auto;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            z-index: -1;
        }

        .note {
            margin-bottom: 20px;
            font-size: 1em;
            font-family: sans-serif;
            font-weight: bold ;
            text-align: center;
        }

        .homepage-link {
            margin-top: 20px;
            font-size: 0.9em;
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="note">confirm your email address from your inbox after submitting it here.</div>
    <div class="sendgrid-subscription-widget">
        <form action="#" method="POST">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit" class="sg-submit-btn">Subscribe</button>
        </form>
    </div>
    <a href="/" class="homepage-link">return to homepage</a>
</body>
</html>
